<!DOCTYPE html>
<html>
  <head>
    <title>API Best Practices - by John Wang</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script src="./lib/remark-0.4.2.min.js" type="text/javascript">
      {"highlightStyle": "monokai",
       "highlightLanguage": "ruby" }
    </script>
    <style type="text/css" media="screen">
      body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
        font-weight: 400;
      }
      h1, h2, h3 {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
        font-weight: 400;
        margin: 5px;
      }
      h1 { font-size: 3.5em; }
      h2 { font-size: 2.3em; }
      h3 { font-size: 1.6em; }
      body { font-size: 1.5em; }
      code { font-size:0.7em; }

      .slide .content {
        padding: 10px 90px !important;
      }

      #slideshow .no-highlight {
        font-size: 0.7em !important;
      }

      blockquote {
        font-style: italic;
        margin: 0.25em 0;
        padding: 0.25em 40px;
        line-height: 1.45;
        position: relative;
      }

      blockquote:before {
        opacity: 0.8;
        display: block;
        content: "\201C";
        font-size: 3em;
        position: absolute;
        left: -20px;
        top: -20px;
      }

      blockquote cite {
        opacity: 0.8;
        font-size: 1em;
        display: block;
        margin-top: 5px;
      }
 
      blockquote cite:before {
        content: "\2014 \2009";
      }

     /* Two-column layout */
    .left-column {
      width: 50%;
      float: left;
    }
    .right-column {
      width: 50%;
      float: right;
    }

    code {
      -moz-border-radius: 5px;
      -web-border-radius: 5px;
      background: #e7e8e2;
      border-radius: 5px;
    }

    .inverse {
      /*background: #272822;*/
      background: #0073ae;
    }
    .inverse h1, .inverse h2, .inverse h3, .inverse h4, .inverse p, .inverse li {
      color: #f3f3f3;
      /*line-height: 0.8em;*/
    }
    .inverse a {
      color: cyan;
    }

    /* slides */
    .bg-section {
      background: #272822;
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
      font-weight: 400;
    }
    .bg-section p {
      font-size: 2em;
    }

    .bg {
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: center center;
    }

    .github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}

    </style>
  </head>
  <body>
    <textarea id="source">

class: middle, center, inverse

[<svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#0073ae; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>](https://github.com/grokify/ringcentral-polling-and-syncing)

<center>
[<img src="images/hero_ringcentral-api-spotlight_2.png" style="width:100%;height:auto"/>](https://developer.ringcentral.com)
</center>

## API Best Practices

---

### Agenda

* API Design
  * Standards
  * Style Guide
  * Specification
    * Extensions
    * Limitations
  * Ease of use
  * No stipulations on how to use
* Developer Tools
  * API Reference
  * API Explorer
  * Postman
  * SDKs

---

class: middle, center, inverse

# API Design

---

### Standards

Use a common, well understood API approach:

* REST
* GraphQL
* RPC
* gRPC

---

### Style Guide

After choosing an API approach, it is important to create a style guide for consistency. For example:

* Naming conventions: `camelCase`, `PascalCase`, `snake_case`, `kebab-case` etc.
* Common properties: some properties are used in many APIs such as paging, it is important to have consistent request and response properties for these.

---

### Specification

Choose a specification for your API.

* OpenAPI 2.0, aka Swagger 2.0
* OpenAPI 3.0

---

### Specification - Extensions

To extend a specification, attempt to keep the spec valid. Use JSON Schema extensions to do so.

It may not always be possible as the spec is not designed to cover all API approaches by design.

---

### Specification - Limitations

Even if the specification of choice supports a feature, limit use as spec tools may not support those features and they may be difficult to implement.

An example is polymorphisim which is not supported in OpenAPI 2.0 spec but supported in OpenAPI 3.0 spec via `oneOf` or `anyOf`. However, downstream tools may still not be able to process them correctly.

---

### Ease of Use

API standards such as REST have recommendated ways of doing things which may make the API difficult to use in practice.

An example is uploading files.

* In REST, `multipart/mixed` is recommended but many HTTP client libraries do not have native support for `multipart/mixed` payloads. OpenAPI 2.0 spec also did not support `multipart/mixed`, but it is supported in OpenAPI 3.0 spec.
* Instead of requiring apps or SDKs to code `multipart/mixed`, use an approach that is commly supported such as `multipart/form-data`

---

### No stipulations on how to use

When APIs are built, it's hard to control how people use them. This is especially so when there are thousands or more developers.

APIs should be built with recommended uses but no required use. If developers are required to use an API in a certain way, it may be better to change the API so it is enforced explicitly instead of as best efforts.

---

class: middle, center, inverse

# Developer Tools

---

### API Reference

An API Reference is the basic information that describes API endpoints, requests, and responses.

For large APIs with many endpoints, this should ideally be auto-generated from a specification such as an OpenAPI spec.

---

### API Explorer

An API Explorer allows users to try out the API.

It is nice for the API Explorer functionality to be co-located with the API Reference because they both have the same entry points, API endpoints.

---

### Postman

Many developers use test tools to try out APIs.

Postman is one such popular tool.

Luckily it can be supported by converting an OpenAPI specification to a Postman specification.

---

### SDKs

Providing SDKs in programming languages for users is a nice touch. It is expecially useful for staticly typed languages such as Java, C# and Go.

A tool such as OpenAPI Generator or others can auto-generate entire SDKs including path and model classes.

---

class: inverse

[<svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#0073ae; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>](https://github.com/grokify/ringcentral-polling-and-syncing)

### More Info

Presentation

https://grokify.github.io/api-best-practices/

---

class: inverse

[<svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#0073ae; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>](https://github.com/grokify/ringcentral-polling-and-syncing)

### Thank You

Reach Me

* https://twitter.com/grokify
* https://github.com/grokify

    </textarea>
    <div id="slideshow"></div>
  </body>
</html>
